<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>Python Tutorial Survey</title>

</head>
<body>
<h1>Python Tutorial Survey<br>
</h1>
<form action="surveyFeedback.cgi" method="post" enctype="multipart/form-data"><input name="surveyBase" value="pythonTutorial" type="hidden">
<p style="font-weight: bold;">If you have programmed
before, indicate the languages.</p>


<p style="font-weight: bold;"><textarea cols="60" rows="6" name="languages"></textarea><br></p><p style="font-weight: bold;">What were the easiest
parts of Python?</p>

<textarea cols="60" rows="6" name="easy"></textarea>
<p style="font-weight: bold;">What were the hardest
parts of Python?</p>
<p style="font-weight: bold;"> <textarea cols="60" rows="4" name="hard"></textarea></p>
<p style="font-weight: bold;">What about Python did you
like the most?</p>
<p style="font-weight: bold;"> <textarea cols="60" rows="4" name="likeMost"></textarea></p>
<p style="font-weight: bold;">What about Python did you
like the least?</p>
<p style="font-weight: bold;"> <textarea cols="60" rows="4" name="likeLeast"></textarea></p>
<p style="font-weight: bold;">Are you interested in
learning more Python?</p>
<p style="font-weight: bold; margin-left: 40px;"><input value="yes" name="morePython" type="radio">Yes</p>
<p style="font-weight: bold; margin-left: 40px;"><input value="no" name="morePython" type="radio">No</p>
<p style="font-weight: bold; margin-left: 40px;"><input value="maybe" name="morePython" type="radio">Maybe</p>
<span style="font-weight: bold;">Thanks for the
information!</span><br>
<br>
<input style="font-weight: bold;" value="Submit" type="submit"><span style="font-weight: bold;">
&nbsp;&nbsp; Be sure to press the Submit button when you are
done!
<br>
<br>
If you submit the form&nbsp;sucessfully&nbsp;you will
see a thank-you message.</span>
</form>
</body></html>